spring.datasource.username=store_admin
spring.datasource.password=letmeintothestore
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=store-pool
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=1800000

spring.liquibase.change-log=classpath:db/database-change-log.yml

server.port=8020

management.server.port=8022
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus,info,liquibase

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.cache-names=stores,myCache
spring.cache.redis.time-to-live=600000
