spring.datasource.username=store_admin
spring.datasource.password=letmeintothestore
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.liquibase.change-log=classpath:db/database-change-log.yml

server.port=8020
